D:\4 year\web\932021.abrosimova.margarita.lab12\bin\Debug\net8.0\appsettings.Development.json
D:\4 year\web\932021.abrosimova.margarita.lab12\bin\Debug\net8.0\appsettings.json
D:\4 year\web\932021.abrosimova.margarita.lab12\bin\Debug\net8.0\932021.abrosimova.margarita.lab12.staticwebassets.runtime.json
D:\4 year\web\932021.abrosimova.margarita.lab12\bin\Debug\net8.0\932021.abrosimova.margarita.lab12.exe
D:\4 year\web\932021.abrosimova.margarita.lab12\bin\Debug\net8.0\932021.abrosimova.margarita.lab12.deps.json
D:\4 year\web\932021.abrosimova.margarita.lab12\bin\Debug\net8.0\932021.abrosimova.margarita.lab12.runtimeconfig.json
D:\4 year\web\932021.abrosimova.margarita.lab12\bin\Debug\net8.0\932021.abrosimova.margarita.lab12.dll
D:\4 year\web\932021.abrosimova.margarita.lab12\bin\Debug\net8.0\932021.abrosimova.margarita.lab12.pdb
D:\4 year\web\932021.abrosimova.margarita.lab12\obj\Debug\net8.0\932021.abrosimova.margarita.lab12.GeneratedMSBuildEditorConfig.editorconfig
D:\4 year\web\932021.abrosimova.margarita.lab12\obj\Debug\net8.0\932021.abrosimova.margarita.lab12.AssemblyInfoInputs.cache
D:\4 year\web\932021.abrosimova.margarita.lab12\obj\Debug\net8.0\932021.abrosimova.margarita.lab12.AssemblyInfo.cs
D:\4 year\web\932021.abrosimova.margarita.lab12\obj\Debug\net8.0\932021.abrosimova.margarita.lab12.csproj.CoreCompileInputs.cache
D:\4 year\web\932021.abrosimova.margarita.lab12\obj\Debug\net8.0\932021.abrosimova.margarita.lab12.MvcApplicationPartsAssemblyInfo.cache
D:\4 year\web\932021.abrosimova.margarita.lab12\obj\Debug\net8.0\932021.abrosimova.margarita.lab12.RazorAssemblyInfo.cache
D:\4 year\web\932021.abrosimova.margarita.lab12\obj\Debug\net8.0\932021.abrosimova.margarita.lab12.RazorAssemblyInfo.cs
D:\4 year\web\932021.abrosimova.margarita.lab12\obj\Debug\net8.0\staticwebassets.build.json
D:\4 year\web\932021.abrosimova.margarita.lab12\obj\Debug\net8.0\staticwebassets.development.json
D:\4 year\web\932021.abrosimova.margarita.lab12\obj\Debug\net8.0\staticwebassets\msbuild.932021.abrosimova.margarita.lab12.Microsoft.AspNetCore.StaticWebAssets.props
D:\4 year\web\932021.abrosimova.margarita.lab12\obj\Debug\net8.0\staticwebassets\msbuild.build.932021.abrosimova.margarita.lab12.props
D:\4 year\web\932021.abrosimova.margarita.lab12\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.932021.abrosimova.margarita.lab12.props
D:\4 year\web\932021.abrosimova.margarita.lab12\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.932021.abrosimova.margarita.lab12.props
D:\4 year\web\932021.abrosimova.margarita.lab12\obj\Debug\net8.0\staticwebassets.pack.json
D:\4 year\web\932021.abrosimova.margarita.lab12\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\4 year\web\932021.abrosimova.margarita.lab12\obj\Debug\net8.0\scopedcss\bundle\932021.abrosimova.margarita.lab12.styles.css
D:\4 year\web\932021.abrosimova.margarita.lab12\obj\Debug\net8.0\scopedcss\projectbundle\932021.abrosimova.margarita.lab12.bundle.scp.css
D:\4 year\web\932021.abrosimova.margarita.lab12\obj\Debug\net8.0\932021.abrosimova.margarita.lab12.dll
D:\4 year\web\932021.abrosimova.margarita.lab12\obj\Debug\net8.0\refint\932021.abrosimova.margarita.lab12.dll
D:\4 year\web\932021.abrosimova.margarita.lab12\obj\Debug\net8.0\932021.abrosimova.margarita.lab12.pdb
D:\4 year\web\932021.abrosimova.margarita.lab12\obj\Debug\net8.0\932021.abrosimova.margarita.lab12.genruntimeconfig.cache
D:\4 year\web\932021.abrosimova.margarita.lab12\obj\Debug\net8.0\ref\932021.abrosimova.margarita.lab12.dll
