is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _932021.abrosimova.margarita.lab12
build_property.RootNamespace = _932021.abrosimova.margarita.lab12
build_property.ProjectDir = D:\4 year\web\932021.abrosimova.margarita.lab12\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\4 year\web\932021.abrosimova.margarita.lab12
build_property._RazorSourceGeneratorDebug = 

[D:/4 year/web/932021.abrosimova.margarita.lab12/Views/Calculator/Manual.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY3VsYXRvclxNYW51YWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/4 year/web/932021.abrosimova.margarita.lab12/Views/Calculator/ManualWithSeparateHandlers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY3VsYXRvclxNYW51YWxXaXRoU2VwYXJhdGVIYW5kbGVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/4 year/web/932021.abrosimova.margarita.lab12/Views/Calculator/ModelBindingInParameters.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY3VsYXRvclxNb2RlbEJpbmRpbmdJblBhcmFtZXRlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/4 year/web/932021.abrosimova.margarita.lab12/Views/Calculator/ModelBindingInSeparateModel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY3VsYXRvclxNb2RlbEJpbmRpbmdJblNlcGFyYXRlTW9kZWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/4 year/web/932021.abrosimova.margarita.lab12/Views/Calculator/ResultPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY3VsYXRvclxSZXN1bHRQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/4 year/web/932021.abrosimova.margarita.lab12/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/4 year/web/932021.abrosimova.margarita.lab12/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/4 year/web/932021.abrosimova.margarita.lab12/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/4 year/web/932021.abrosimova.margarita.lab12/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/4 year/web/932021.abrosimova.margarita.lab12/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/4 year/web/932021.abrosimova.margarita.lab12/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/4 year/web/932021.abrosimova.margarita.lab12/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-k5iee3qkrc
